<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="#000000"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_page"
    android:visibility="gone"
    android:orientation="vertical"
    tools:context=".VideoClipActivity">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:paddingHorizontal="20dp"
      android:paddingTop="20dp"
      android:layout_weight="1"
      android:gravity="center">
      <VideoView
        android:id="@+id/video_clip_id_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>
    <FrameLayout
      android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="72dp">
      <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="40dp"
        android:layout_marginTop="1dp"
        android:id="@+id/video_clip_id_recyclerview"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingRight="40dp"
        android:layout_height="70dp">
      </androidx.recyclerview.widget.RecyclerView>
      <com.reactnativevideoclips.ControlView
        android:id="@+id/video_clip_id_controlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </FrameLayout>
    <LinearLayout
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:paddingHorizontal="10dp"
      android:layout_marginBottom="10dp"
      >
      <TextView
        android:textStyle="bold"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="@string/cancel"
        android:id="@+id/video_clip_id_cancel_button"
        android:gravity="center"
        android:clickable="true"
        android:textColor="#ffffff"
        android:focusable="true">
      </TextView>
      <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <TextView
        android:textStyle="bold"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="@string/done"
        android:id="@+id/video_clip_id_done_button"
        android:gravity="center"
        android:clickable="true"
        android:textColor="#ffffff"
        android:background="@drawable/btn_corner_green"
        android:focusable="true">
      </TextView>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/load_page"
    android:visibility="gone"
    >
    <ProgressBar
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:indeterminateBehavior="repeat"
      android:id="@+id/load_view_progress"
      android:indeterminateDrawable="@drawable/load_ani" />
  </LinearLayout>
</FrameLayout>
